<!DOCTYPE html>
<html>
	<head>
		<title>CONTROLE</title>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<link rel="stylesheet" type="text/css" href="../mdl/material.min.css">	
		<link rel="stylesheet" type="text/css" href="../mdl/material.css">
		<link rel="stylesheet" type="text/css" href="../mdl/material-icon.css">	
		<link rel="icon" href="../img/ameum.jpg">
	</head>

	<body>
		
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
	  	<header class="mdl-layout__header">
			<button onclick="location.href = 'index.html?id_adm='+ findGetParameter('id_adm')" class="mdl-button mdl-js-button mdl-button--mini-fab button-return">
			  <i class="material-icons" style="color: #fff">keyboard_backspace</i>
			</button>
		    <div class="mdl-layout__header-row">
		      	<span class="mdl-layout-title">AMEUM</span>
		   	  	<span id="licenseV" ></span>
		    </div>
		 	</header>

		<div class="mdl-grid">
			<div class="mdl-cell mdl-cell--12-col mdl-shadow--2dp colorback">
				<div class="form">
						<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label private">
						  <input class="mdl-textfield__input" type="text" id="since" pattern="[0-9]{2}\/[0-9]{2}\/[0-9]{4}$"  name="since">
						  <span class="mdl-textfield__error">Você deve inserir data válida!</span>
						  <label class="mdl-textfield__label" for="since">De</label>
						</div>
					  	<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label private">
					    	<input class="mdl-textfield__input" type="text" id="until" pattern="[0-9]{2}\/[0-9]{2}\/[0-9]{4}$"  name="until">
					    	<span class="mdl-textfield__error">Você deve inserir data válida!</span>
					    	<label class="mdl-textfield__label" for="until">Até</label>
				  		</div><br>
					  	<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label private">
					    	<input class="mdl-textfield__input" type="text" pattern= "[0-9]{2}" id="price" name="price">
						    <span class="mdl-textfield__error">Você deve inserir números e dois deles!</span>
						    <label class="mdl-textfield__label" for="price">Valor</label>

						</div><br>
						<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="send">Enviar</button>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="../mdl/material.min.js"></script>
		<script type="text/javascript" src="../js/verification.js"></script>
		<script type="text/javascript" src="../js/loginVerification.js"></script>
		<script type="text/javascript" src="../js/config.js"></script>
	</body>
</html>


