<!DOCTYPE html>
<html>
	<head>
		<title>CONTROLE</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<link rel="stylesheet" type="text/css" href="../mdl/material.min.css">	
		<link rel="stylesheet" type="text/css" href="../mdl/getmdl-select.min.css">	
		<link rel="stylesheet" type="text/css" href="../mdl/material.css">
		<link rel="stylesheet" type="text/css" href="../mdl/material-icon.css">	
		<link rel="icon" href="../img/ameum.jpg">

	</head>

	<body>
		
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		  	<header class="mdl-layout__header">
		  		<div class="mdl-layout__header-row">
		      		<span class="mdl-layout-title">AMEUM</span>
		   			<span id="licenseV" ></span>
				    <div class="mdl-layout-spacer"></div>
				    <nav class="mdl-navigation mdl-layout--large-screen-only">
				      <a class="mdl-navigation__link" onclick="kick()">SAIR</a>
				    </nav>
				</div>
		 	</header>

			<div class="mdl-cell mdl-cell--8-col mdl-shadow--2dp colorback" style="margin-left: 16%;">
				<div class="form">					
					<button class="mdl-button mdl-js-button mdl-button--raised " onclick="location.href='records.html?id_adm=' + findGetParameter('id_adm')">MOVIMENTO</button>
					<button class="mdl-button mdl-js-button mdl-button--raised right private" onclick="location.href='report.html?id_adm=' + findGetParameter('id_adm')" id="rela">RELATORIO</button><br><br> 
					<button class="mdl-button mdl-js-button mdl-button--raised right private" onclick="location.href='config.html?id_adm=' + findGetParameter('id_adm')">CONFIGURAÇÃO</button><br><br> 

						
						<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label privateC" style="width: 100%">
						  <input class="mdl-textfield__input" type="text" id="since" pattern="[0-9]{2}\/[0-9]{2}\/[0-9]{4}$"  name="since">
						  <span class="mdl-textfield__error">Você deve inserir data válida!</span>
						  <label class="mdl-textfield__label" for="since">De</label>
						</div>
					  	<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label privateC" style="width: 100%">
					    	<input class="mdl-textfield__input" type="text" id="until" pattern="[0-9]{2}\/[0-9]{2}\/[0-9]{4}$"  name="until">
					    	<span class="mdl-textfield__error">Você deve inserir data válida!</span>
					    	<label class="mdl-textfield__label" for="until">Até</label>
				  		</div><br>
					  	<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label privateC" style="width: 100%">
					    	<input class="mdl-textfield__input" type="text" pattern= "[0-9]{2}" id="price" name="price">
						    <span class="mdl-textfield__error">Você deve inserir números e dois deles!</span>
						    <label class="mdl-textfield__label" for="price">Valor</label>

						</div><br>
						<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width: 100%">
						    <input class="mdl-textfield__input" type="text" id="name" name="nome">
							<label class="mdl-textfield__label" for="name">Nome do Universitário</label>
						</div><br>
						<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width: 100%">
							<input class="mdl-textfield__input" type="text" id="matri" name="matri">
						    <label class="mdl-textfield__label" for="matri">Matricula</label>
						</div><br>						  
<!-- 						<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					    	<input class="mdl-textfield__input" type="text" id="shift" name="shift">
					    	<label class="mdl-textfield__label" for="shift">Turno</label>
				  		</div><br> -->
					<!-- Select with floating label -->
					    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height" style="width: 100%">
					        <input type="text" value="" class="mdl-textfield__input" id="shift" name="shift" readonly>
					        <input type="hidden" value="" name="shift">
					        <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
					        <label for="shift" class="mdl-textfield__label">Turno</label>
					        <ul for="shift" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
					            <li class="mdl-menu__item" data-val="MANHA">MANHÃ</li>
					            <li class="mdl-menu__item" data-val="TARDE">TARDE</li>
					            <li class="mdl-menu__item" data-val="NOITE">NOITE</li>
					        </ul>
					    </div>
						<!-- <input type="submit" > -->
						<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="send">Enviar</button>
			</div>
		</div>
		</div>
		<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="../mdl/material.min.js"></script>
		<script type="text/javascript" src="../mdl/getmdl-select.min.js"></script>
		<script type="text/javascript" src="../js/verification.js"></script>
		<script type="text/javascript" src="../js/loginVerification.js"></script>
		<script type="text/javascript" src="../js/index.js"></script>
	</body>
</html>


