<html lang="pt">
	<head>
		<title>AMEUM</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<link rel="stylesheet" type="text/css" href="../mdl/material.min.css">	
		<link rel="stylesheet" type="text/css" href="../mdl/material.css">
		<link rel="stylesheet" type="text/css" href="../mdl/material-icon.css">	
		<link rel="icon" href="../img/logo.png">
		<script type="text/javascript" src="../mdl/material.min.js"></script>

	</head>
	<body>
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		  <header class="mdl-layout__header">
		    <div class="mdl-layout__header-row">
		      <span class="mdl-layout-title">AMEUM</span>
		    </div>
		  </header>

		  <main class="mdl-layout__content">
		    <div class="page-content">
			<div class="mdl-grid">
					<div class="mdl-cell mdl-cell--4-col"></div>
					<div class="mdl-cell mdl-cell--4-col">
						<img class="logo" src="../img/ameum.jpg">
					</div>
					<div class="mdl-cell mdl-cell--4-col"></div>
				
					<div class="mdl-cell mdl-cell--4-col"></div>
					<div class="mdl-cell mdl-cell--4-col mdl-card mdl-shadow--2dp">
						<div class="form">
							<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label input" 	style="width: 100%">
								<input class="mdl-textfield__input input" id="usuario">
								<label class="mdl-textfield__label" for="usuario">Usuário</label>
							</div>
							<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label input" style="width: 100%">
								<input class="mdl-textfield__input" type="password" id="senha">
								<label class="mdl-textfield__label" for="senha">Senha</label>
							</div>
							<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored button-login right" id="send">
							  Entrar
							</button>
						</div>
					</div>
			</div>
		    </div>
		  </main>
		</div>	
		<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="../js/verification.js"></script>
		<script type="text/javascript" src="../js/login.js"></script>
	</body>
</html>