<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>PRINT</title>
		<script type="text/javascript">
					

		</script>
	</head>
	<body>
		<div id="modelBody">
			<img src="../img/ameum.jpg" align="left"><img align="right" src="../img/ameum.jpg">
			<h3 class = "b" align="center">ESTUDANTES UNIVERSITÁRIOS DE MANACAPURU</h4>
			<h4 class = "b" align="center">Avenida Boulevard Pedro Rates de Oliveira , Aparecida - box 2</h5>
			<h5 class = "b" align="center">CNPJ - 22.978.600/0001-61</h6>
			<h3 class = "b" align="center">RECIBO DE VALE TRANSPORTE UNIVERSITÁRIO</h4>
			
			<div id="modelText">
				<p>Recebemos de %nome%, a quantia de %valor%(cagado por extenso),referente ao Vale Transporte Universitário para a rota de Manacapuru/Manaus/Manacapuru,  tuno %turno%, no decorrer de %de% à %ate%.</p>
					<p id="mat">Matricula %matri%</p>
					<p align="left">__________________________</p>
						<p align="left" style="margin-left:70px;">Responsável</p>
						<p>Manacapuru,_________ de ________________ de 2018</p>
			</div>
		</div>
	</body>
	<style type="text/css">
		#modelBody{
			border: 2px solid black;
			padding: 10px;
			width: 800px;
			height: 380px;
			font-size: 12pt;
		}
		.b{
			font-weight: bold;
		}
		#modelText{
			text-align: center;
			
		}
		#mat{
			text-align: right;
		}
		img{
			width: 100px;
			height: 100px;
		}
		body{
			font-family: Arial;
			


		}
	</style>
	<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../js/extenso.js"></script>
	<script type="text/javascript" src="../js/model.js"></script>

</html>