<!DOCTYPE html>
<html>
<head>
	<title>CONTROLE</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../mdl/material.min.css">	
	<link rel="stylesheet" type="text/css" href="../mdl/material.css">
	<link rel="stylesheet" type="text/css" href="../mdl/material-icon.css">	
	<script type="text/javascript" src="../mdl/material.min.js"></script>
	<link rel="icon" href="../img/ameum.jpg">

</head>

<body>
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
	  	<header class="mdl-layout__header">
			<button onclick="location.href = 'index.html?id_adm='+ findGetParameter('id_adm')" class="mdl-button mdl-js-button mdl-button--mini-fab button-return">
			  <i class="material-icons" style="color: #fff">keyboard_backspace</i>
			</button>
		    <div class="mdl-layout__header-row">
		      <span class="mdl-layout-title">AMEUM</span>
		    </div>
	  	</header>
		<div class="mdl-grid">
			<div class="mdl-cell mdl-cell--12-col mdl-shadow--2dp colorback">
				<div class="form">
					<label>Período</label><br>
					<label>De:</label><br>
						<input type="date" id="d1" name="referenceDate"><br><br>
					<label>Até:</label>
						<input type="date" id="d2" name="referenceDate2"><br><br>
					<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="send">Enviar</button>
				</div>


			</div>
		</div>
			<div class="mdl-grid">
				<div class="mdl-cell mdl-cell--2-col"></div>
					<div class="form">
					<table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
					  <thead>
					    <tr>
					      <th class="mdl-data-table__cell--non-numeric">Nome do universitário</th>
					      <th>Matricula</th>
					      <th>Turno</th>
					      <th>Data do pagamento</th>
					      <th>Imprimir</th>
					    </tr>
					  </thead>
					  <tbody id="list">

					  </tbody>
					</table>
				</div>
			</div>
		<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="../js/loginVerification.js"></script>
		<script type="text/javascript" src="../js/report.js"></script>
	</div>
</body>
</html>